<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        .deny{
            background: #fc1f00;
            margin-top: 10px;
            border: solid darkred;
            border-radius: 5px;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }
        .accept{
            background: #95e775;
            margin-top: 10px;
            border: solid #2b8f02;
            border-radius: 5px;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }
        
    </style>
    
</head>
<body>


<!-- - створити інпут який приймає вік людини та кнопку яка підтверджує дію.При натисканні на кнопку-->
<!--зчитати інформацію з інпуту та перевірити вік чи меньше він ніж 18, та повідомити про це користувача-->

<input id="i1" type="text", placeholder="Age">
<button id="btn">Check your age</button>

<script src="HW_10-6.js"></script>
</body>
</html>